<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>PrimeVício - Filmes e Séries Online</title>
    <meta name="description" content="Assista filmes e séries online com PrimeVício. Milhares de títulos em HD, das categorias ação, terror, romance, comédia e muito mais." />
    <meta name="author" content="PrimeVício" />

    <meta property="og:title" content="PrimeVício - Filmes e Séries Online" />
    <meta property="og:description" content="Assista filmes e séries online com PrimeVício. Milhares de títulos em HD." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
