@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 6.7%;
    --foreground: 30 5% 95%;

    --card: 0 0% 10%;
    --card-foreground: 30 5% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 30 5% 95%;

    --primary: 25 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 14%;
    --secondary-foreground: 30 5% 95%;

    --muted: 0 0% 16%;
    --muted-foreground: 30 10% 60%;

    --accent: 28 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 18%;
    --ring: 25 70% 50%;

    --radius: 0.875rem;

    --gradient-dark: linear-gradient(180deg, #111111 0%, #0d0d0d 50%, #111111 100%);
    --gradient-overlay: linear-gradient(0deg, rgba(17,17,17,0.95) 0%, rgba(17,17,17,0.6) 50%, rgba(17,17,17,0) 100%);
    --gradient-card: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 100%);

    --shadow-sm: 0 2px 8px -2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px -4px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px -6px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 12px 32px -8px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 24px -4px rgba(230, 120, 60, 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 6.7%;
    --foreground: 30 5% 95%;
  }
}

@layer utilities {
  .glass-blur {
    @apply bg-background/80 backdrop-blur-xl border-b border-border/50;
    box-shadow: var(--shadow-sm);
  }
  
  .card-hover {
    @apply transition-all duration-400 ease-[cubic-bezier(0.4,0,0.2,1)] hover:scale-[1.02] hover:-translate-y-1;
    box-shadow: var(--shadow-md);
  }
  
  .card-hover:hover {
    box-shadow: var(--shadow-xl), var(--shadow-glow);
  }
  
  .gradient-bg {
    background: var(--gradient-dark);
  }
  
  .overlay-dark {
    background: var(--gradient-overlay);
  }
  
  .btn-primary-hover {
    @apply transition-all duration-300 ease-out hover:scale-[1.03] hover:brightness-110;
    box-shadow: var(--shadow-sm);
  }
  
  .btn-primary-hover:hover {
    box-shadow: var(--shadow-md), 0 0 20px -4px hsl(var(--primary) / 0.4);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .fade-in {
    animation: fadeIn 0.4s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Poppins',sans-serif];
    background: #111;
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
